# Gelecek-Varlik-FullStack-Bootcamp-GP

./: .gitignore  Building.sln  README.md  package.json
Building.API/: Building.API.csproj  Program.cs  Startup.cs  appsettings.json
Building.API/Controllers/: FlatController.cs  LoginController.cs  MessageController.cs  PaymentController.cs  UserController.cs
Building.API/Infrastructure/: MappingProfile.cs
Building.API/Properties/: launchSettings.json
Building.DB/Entities/: Flats.cs  Messages.cs  Payments.cs  Users.cs
Building.Model/: Building.Model.csproj  Response.cs
Building.Model/Flat/: FlatCreation.cs  FlatList.cs  FlatUpdate.cs
Building.Model/Message/: MessageCreation.cs  MessageList.cs
Building.Model/Payment/: GetPaymentFilter.cs  PaymentCreation.cs  PaymentList.cs
Building.Model/User/: CurrentUser.cs  Login.cs  UserCreation.cs  UserList.cs  UserUpdate.cs
Building.Service/: ApplicationUser.cs  Building.Service.csproj  IApplicationUser.cs
Building.Service/Flat/: FlatService.cs  IFlatService.cs
Building.Service/Message/: IMessageService.cs  MessageService.cs
Building.Service/Payment/: IPaymentService.cs  PaymentService.cs
Building.Service/User/: IUserService.cs  UserService.cs
building.client/: package-lock.json  package.json
building.client/src/: App.js
building.client/src/Components/: Flat.js  Login.js  Payment.js  User.js
building.client/src/Components/Common/: FooterComponent.jsx  HeaderComponent.jsx
building.client/src/Components/Flat/: CreateFlatComponent.jsx  ListFlatComponent.jsx  UpdateFlatComponent.jsx  ViewFlatComponent.jsx
building.client/src/Components/Message/: ListMessageComponent.jsx
building.client/src/Components/Payment/: ListPaymentComponent.jsx
building.client/src/Components/User/: AddUser.js  ListUserComponent.jsx
building.client/src/containers/: Login.js
building.client/src/sevices/: FlatService.js  PaymentService.js  UserService.js
